# Defines areas where entities will not be allowed to spawn
# Using a maxX, maxY, maxZ, minX, minY, minZ format
# If you mix up your max and mins, the area will not work!
# This is not a x1, x2 format! Max X and min X matter!
# I.e. if you write down that your maxX is 6 and your minX is 100, this is obviously not correct!
# It may seem like I'm putting way too many comments for such a simple thing, but I get questions about this shit all the time
# Entities can be configured, so you can have it not spawn Pokemon and NPC Trainers, or just chatting NPCs, whatever you want
# This will not blacklist specific species of Pokemon! Use the pokemonSpawner.conf file or that Pokemon's .conf file for that!

# Example:
# Areas {
#   "Area-1" {
#     "Entities"=[
#       "pokemon", # to stop ALL Pokemon spawns in an area
#       "legendaries", # to stop ONLY legendary Pokemon spawns in an area
#       "pixelmon:npc_trainer", # to stop specifically NPC Trainers from spawning in an area
#       "pixelmon:zygarde_cell" # to stop Zygarde Cells from spawning in an area
#       "fishing" # to stop players from fishing
#     ]
#     "Max-X"=100
#     "Max-Y"=255
#     "Max-Z"=100
#     "Min-X"=50
#     "Min-Y"=0
#     "Min-Z"=50
#     "World"="worldName"
#   }
# }

Areas {}