# The settings for the automatic Pokemon clear system
PokeClear {
  # Toggles if the auto removal of Pokemon is enabled (true) or disabled (false)
  # Warning, if this is set to false and/or you use a different PokeClear system on top of this one, it could potentially break spawns as external PokeClear plugins are not designed
  # to decrement per-player Pokemon count like this PokeClear is, unless that PokeClear gets modified to support this spawner. Consider this your warning, I'm not responsible
  # if your spawns just stop if you set this value to false and/or use a secondary PokeClear system on top of this one!
  Enabled=true
  # Sets how often the clear runs (in seconds, default value here is 5 minutes)
  Interval=300
  # Sets the message that goes off when a clear happens
  Message="&e%number% Pokemon have been cleared, next clear in 5 minutes."
  # A blacklist for things not wanting to be cleared
  Pokemon-Blacklist=[
    "legendaries",
    "shinies",
    "bosses",
    "totems",
    "textures"
  ]
  # Sets when the warning for a clear that's about to happen goes off. I recommend setting this to like 5 seconds sooner than the clear interval
  Warning-Interval=295
  # Sets the message that goes off for the warning
  Warning-Message="&ePokemon will be cleared in 5 seconds!"
}
# Worlds listed in here will be exempt from having spawns
World-Blacklist=[]