# Settings for the holidays
General-Settings {
  # The chance that an event Pokemon spawns with its special particle effects
  Particle-Chance=0.06
  # Sets the broadcast for when a holiday Pokemon is spawned
  # Set to "" to disable
  # Auto-replaces %holiday% and %pokemon% with the respective names
  Spawn-Message="&e[&f%holiday%&e] An event %pokemon% has spawned!"
  # The chance that an event Pokemon spawns with its special texture
  Texture-Chance=0.001
}
# Sets holidays (default and custom ones) for the spawner
Holidays {
  "Chinese New Year" {
    "Day-End"=7
    "Day-Start"=1
    # number of month (4 == April)
    "Month"=2
    "Pokemon"=[
      "Bagon",
      "Bunnelby",
      "Deerling",
      "Diggersby",
      "Dunsparce",
      "Luxio",
      "Luxray",
      "Mudbray",
      "Mudsdale",
      "Salamence",
      "Shelgon",
      "Shinx",
      "Tauros"
    ]
    "Special-Textures"=[
      "cny"
    ]
  }
  "Christmas 1" {
    "Day-End"=24
    "Day-Start"=13
    "Month"=12
    "Particles"=[
      "snowflake1",
      "snowflake2",
      "snowflake3",
      "snowflake4",
      "snowflake5",
      "snowflake6",
      "snowflake7",
      "snowflake8",
      "snowflake9"
    ]
    "Pokemon"=[
      "Abomasnow",
      "Baltoy",
      "Marill",
      "Cinccino",
      "Crustle",
      "Drampa",
      "Gogoat",
      "Sableye"
    ]
    "Special-Textures"=[
      "halloween"
    ]
  }
  "Christmas 2" {
    "Day-End"=31
    "Day-Start"=25
    "Month"=12
    "Particles"=[
      "snowflake1",
      "snowflake2",
      "snowflake3",
      "snowflake4",
      "snowflake5",
      "snowflake6",
      "snowflake7",
      "snowflake8",
      "snowflake9"
    ]
    "Pokemon"=[
      "Abomasnow",
      "Baltoy",
      "Marill",
      "Cinccino",
      "Crustle",
      "Drampa",
      "Gogoat",
      "Sableye"
    ]
    "Special-Textures"=[
      "halloween"
    ]
  }
  "New Years" {
    "Day-End"=7
    "Day-Start"=1
    "Month"=1
    "Particles"=[
      "snowflake1",
      "snowflake2",
      "snowflake3",
      "snowflake4",
      "snowflake5",
      "snowflake6",
      "snowflake7",
      "snowflake8",
      "snowflake9"
    ]
    "Pokemon"=[
      "Abomasnow",
      "Baltoy",
      "Marill",
      "Cinccino",
      "Crustle",
      "Drampa",
      "Gogoat",
      "Sableye"
    ]
    "Special-Textures"=[
      "halloween"
    ]
  }
  "Start of Spring" {
    "Day-End"=31
    "Day-Start"=24
    "Month"=3
    "Particles"=[
      "clover",
      "coins",
      "egg_torchic",
      "flower_butterfree",
      "honey",
      "horseshoes",
      "rainbow"
    ]
    "Pokemon"=[
      "Alomomola",
      "Audino",
      "Camerupt",
      "Dodrio",
      "Doduo",
      "Koffing",
      "Mothim",
      "Nosepass",
      "Numel",
      "Probopass",
      "Weezing"
    ]
    "Special-Textures"=[
      "spring"
    ]
  }
  "Summer" {
    "Day-End"=31
    "Day-Start"=1
    "Month"=7
    "Pokemon"=[
      "Sunflora",
      "Machamp",
      "Lapras",
      "Snorunt"
    ]
    "Special-Textures"=[
      "summer"
    ]
  }
  "Valentine's Day" {
    "Day-End"=22
    "Day-Start"=10
    "Month"=2
    "Particles"=[
      "flowers",
      "musical_flowers",
      "poke_hearts",
      "two_hearts"
    ]
    "Pokemon"=[
      "shiny"
    ]
    "Special-Textures"=[
      "krabby:pink",
      "luvdisc:heart"
    ]
  }
}