GUI-Settings {
  Rows=3
  Title="&1Last Legendaries"
}
GUI-Slots {
  Slot-0 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-1 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-2 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-3 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-4 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-5 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-6 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-7 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-8 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-9 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-10 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-11 {
    ID="pixelmon:pixelmon_sprite/%pokemon 1%"
    Name="&e%pokemon 1%"
    Status="&cStatus: &a%status 1%"
    Time="&cTime: &a%time 1%"
  }
  Slot-12 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-13 {
    ID="pixelmon:pixelmon_sprite/%pokemon 2%"
    Name="&e%pokemon 2%"
    Status="&cStatus: &a%status 2%"
    Time="&cTime: &a%time 2%"
  }
  Slot-14 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-15 {
    ID="pixelmon:pixelmon_sprite/%pokemon 3%"
    Name="&e%pokemon 3%"
    Status="&cStatus: &a%status 3%"
    Time="&cTime: &a%time 3%"
  }
  Slot-16 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-17 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-18 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-19 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-20 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-21 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-22 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-23 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-24 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-25 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
  Slot-26 {
    ID="minecraft:stained_glass_pane"
    Meta=5
  }
}
List-Settings {
    # The amount of listings the list will hold
    Amount=3
    # This is used by the code to keep track of the next index to update, I don't recommend touching it, ever
    Next-Updated-Slot=0
    # Sets the format used for displaying the time value
    # Option 1 shows it as the time in which it was spawned (example: April 26th at 02:45)
    # Option 2 shows it as how long ago from <now> the spawn occurred (example: 11 hours, 3 minutes ago)
    Time-Setting=1
}
Spawns {
    Pokemon-1 {
        Name="Articuno"
        UUID="uuid"
        Status="captured by %player%"
        Time="time"
        Location="world,x.y,z"
    }
    Pokemon-2 {
        Name="Articuno"
        UUID="uuid"
        Status="captured by %player%"
        Time="time"
        Location="world,x.y,z"
    }
    Pokemon-3 {
        Name="Articuno"
        UUID="uuid"
        Status="captured by %player%"
        Time="time"
        Location="world,x.y,z"
    }
}