# If false, disables the spawner
Enabled=true
# Chance that a spawn attempt is successful
# Special note: this does not guarantee a spawn, its simply a chance value for the spawner to determine if a spawn attempt is made
# What determines an actual spawn are the individual legendary Pokemon spawn chance values set in each Pokemon's config file
Spawn-Chance=0.30
# Toggles whether or not the spawner checks time, weather, etc for a spawn
# By default, this is enabled because I'm weird
# But, basically, what it means is it will check biome, time, weather, spawn location and spawn chance to try to determine a spawn
# It has a high chance to fail depending on the configs, but makes for a more immersive spawning system (meaning Darkrai won't spawn during the day if its config says it only spawns at night)
# If disabled, it will only check biome and ignore time, weather, location and spawn chance, and then pick a random Pokemon to spawn (if more than one) for a less immersive system but will yield more spawns happening
Spawn-Filter-Enabled=true
# Sets a grace period (in seconds) that a spawned legendary is protected
# Meaning it can only be caught and/or battled by the player that it was spawned on
# Recommended for multiplayer servers to prevent stealing spawns
# Set to 0 to disable
Spawn-Grace-Period=15
# Sets the maximum amount of time for how often (in seconds) a legendary is attempted to be spawned (default value here is 1 hour)
Spawn-Interval-Max=3600
# Sets the minimum amount of time for how often (in seconds) a legendary is attempted to be spawned (default value here is 30 minutes)
# If max and min are not the same value, it will pick a random time between those two points to run the next legendary spawn attempt
# If max and min are the same value, it will use that amount of time between every spawn attempt
# If you don't want your players being able to guess when a legendary is about to spawn, and thus only logging on the server only during this time period, I strongly recommend using this feature
Spawn-Interval-Min=1800
# Sets the block radius on the x and z coordinate for the spawn location
Spawn-Location-XZ=15
# Sets the block radius on the y coordinate for the spawn location
Spawn-Location-Y=3
# Sets the broadcast when a legendary is spawned
# Supports using %player% for inputting the player name that the legendary was spawned on
# Supports using %biome% for inputting the biome name that the legendary was spawned in
# Supports using %pokemon% for inputting the name of the Pokemon that was spawned
# Set to "" to disable
Spawn-Message="&5[&aPixelmon&5]&e A legendary %pokemon% has spawned in a %biome% biome!"
# If set to true, will spawn the Pokemon with a glowing effect (so it can be seen through blocks/walls/etc)
# Warning: causes some weird modelling issues making the Pokemon look weird, but fixes itself when the Pokemon is caught
Spawn-Pokemon-Glowing=false
# Sets a list of "custom" legendaries, meaning any Pokemon name in this list gets removed from the normal spawner and is added to the legendary spawner and is spawned like a legenadry
Special-Spawns=[]