# Sets broadcast messages to go off when a misc entity is spawned
# To disable a broadcast for an entity, just set it to ""
# Supports %biome% and %player% placeholders
Broadcasts {
  "pixelmon:zygarde_cell"="&dA Zygarde Cell has spawned in a %biome% biome!"
  "pixelmon:dynamax_energy"="&dA Dynamax Beam has spawned in a %biome% biome!"
  "pixelmon:wishing_star"="&dA Wishing Star has spawned in a %biome% biome!"
  "pixelmon:space_time_distortion"="&dA Space Time Distortion has spawned in a %biome% biome!"
  "pixelmon:mysterious_ring"="&dA Mysterious Ring has spawned in a %biome% biome!"
}
# If the spawner is enabled, sets how long the misc entities stay spawned (in seconds)
# Set to 0 to disable the auto-despawning of these entities
Despawn-Timer=240
# If false, disables the miscellaneous entity spawner
Enabled=true
# If true, will ignore (not spawn on) players in creative mode
Ignore-Creative=false
# If true, will ignore (not spawn on) players in spectator mode
Ignore-Spectator=false
# Sets the max miscellaneous entities per player
# Set to 0 to disable a max limit
Max-Entities=3
# Sets how often a miscellaneous entity is attempted to be spawned (in seconds) (default here is 30 minutes)
Spawn-Interval=1800
# Sets the block radius on the x and z coordinate for the spawn location
Spawn-Location-XZ=9
# Sets the spawn chance values per entity type
# Any entity not specified in here will not spawn
# Dynamax beam things follow the pixelmon.hocon setting for their spawn logic (dex percentage)
Spawn-Map {
  "pixelmon:zygarde_cell"=0.50
  "pixelmon:dynamax_energy"=0.25
  "pixelmon:wishing_star"=0.15
  "pixelmon:space_time_distortion"=0.02
  "pixelmon:mysterious_ring"=0.10
}
# If true, will disable "safe spawn locations" for entities, meaning they can spawn at like y100 or under the ocean, depending on where the player is at the time
Unsafe-Spawn-Locations=false