# If "Scale-Levels-By-Distance" = true, how many blocks away from spawn before a NPC Trainer's level is increased
Blocks-Before-Level-Increase=30
# If spawner is enabled, set how long a NPC stays spawned (in seconds)
# Set to 0 to disable despawing NPCs
Despawn-Timer=60
# If this is set to false, no NPCs will naturally spawn
Enabled=true
# If true, will ignore (not spawn on) players in creative mode
Ignore-Creative=false
# If true, will ignore (not spawn on) players in spectator mode
Ignore-Spectator=false
# If "Scale-Levels-By-Distance" = true, by how much a NPC Trainers's level is increased based on "Blocks-Before-Level-Increase"
# For every <x> blocks, level increases by <y>
Level-Modifier=1
# Sets the max NPCs per player count
Max-NPCs=15
# If "Scale-Levels-By-Distance" is enabled, the maximum level a NPC Trainer can be on
Max-Scaled-Level=60
# If true, will scale wild NPC Trainer levels based on distance from world spawn
# I.e. closer to spawn, the weaker the Pokemon they use
Scale-Levels-By-Distance=false
# Sets how often (in seconds) a NPC spawn attempt is made
Spawn-Interval=25
# Sets the block radius on the x and z coordinate for the spawn location
Spawn-Location-XZ=9
# Sets the spawn chances of each NPC type
# If a NPC type is not present in here, it will not spawn
Spawn-Map {
  "pixelmon:npc_chatting"=0.19
  "pixelmon:npc_trader"=0.11
  "pixelmon:npc_sticker"=0.09
  "pixelmon:npc_trainer"=0.19
  "pixelmon:npc_damos"=0.1
  "pixelmon:npc_shopkeeper"=0.16
  "pixelmon:npc_tutor"=0.19
  "pixelmon:npc_ultra"=0.05
  "pixelmon:npc_relearner"=0.17
  "pixelmon:npc_groomer"=0.06
}
# If true, will disable "safe spawn locations" for NPCs, meaning they can spawn at like y100 or under the ocean, depending on where the player is at the time
Unsafe-Spawn-Locations=false