# Sets the chance that a Pokemon spawned that can be an Alpha spawns as an Alpha
# Set to 0 to disable
Alpha-Spawn-Chance=0.05
# If "Scale-Levels-By-Distance" = true, how many blocks away from spawn before a Pokemon's level is increased
Blocks-Before-Level-Increase=30
# Sets whether or not a Boss Pokemon can be a normal Pokemon (not a Mega or a legendary, like - I dunno - Azumarill)
Bosses-Can-Be-Normals=false
# Sets the chance that a Pokemon spawned is a Boss
# Set to 0 to disable
Boss-Spawn-Chance=0.02
# Sets the individual spawn chances for each Boss tier
Boss-Spawn-Map {
  "Uncommon"=0.75
  "Rare"=0.45
  "Legendary"=0.25
  "Ultimate"=0.10
}
# Sets the chance that a Pokemon spawns with the GMax Factor if it has a GMax form
# (Default value used here is the same value in normal pixelmon.hocon value just converted to a decimal)
# Set to 0.0 to disable
GMax-Factor-Chance=0.0019
# If "Scale-Levels-By-Distance" = true, by how much a Pokemon's level is increased based on "Blocks-Before-Level-Increase"
# For every <x> blocks, level increases by <y>
Level-Modifier=1
# If false, will disable Pokemon being able to be spawned with Marks
Marks-Enabled=true
# If "Scale-Levels-By-Distance" is enabled, the maximum level a Pokemon can be on
Max-Scaled-Level=60
# Sets the maximum amount of spawned Pokemon (includes Totems, Alphas, Bosses, legendaries, and normal Pokemon) per player
# Set to 0 to disable
Max-Pokemon-Per-Player=40
# Plays this sound (sound ID) when a high IV (75%+) Pokemon spawns
# Set this to "" to disable
Play-High-IV-Sound=""
# Sets the chance that a Pokemon spawns aggressive
# Set to 0 to disable
Pokemon-Aggressive=0.25
# Pokemon in here will never spawn naturally at all
Pokemon-Blacklist=[]
# Set this to false to keep Eternatus spawning like a normal Pokemon despite it being a legendary Pokemon
# Note: only read if Remove-Legendaries-From-Normal-Spawner is set to true
Remove-Eternatus-From-Normal-Spawner=true
# Set this to false to allow legendaries to spawn naturally, normally (like a normal Pokemon) (not sure why anyone would ever want that, but, hey, options)
# If this is set to false, it will disable the legendary spawner as it would not be needed at that point because the legendaries would be spawning with normal Pokemon and running two spawners in that scenario is just dumb
Remove-Legendaries-From-Normal-Spawner=true
# Set this to false to keep Meltan spawning like a normal Pokemon despite it being a legendary Pokemon
# Note: only read if Remove-Legendaries-From-Normal-Spawner is set to true
Remove-Meltan-From-Normal-Spawner=true
# If true, will scale wild Pokemon levels based on distance from world spawn
Scale-Levels-By-Distance=false
# Sets whether or not the main (normal) Pokemon spawner is enabled
# Honestly not sure why one would want to turn it off, since that's the whole point of this sidemod, but you do you
Spawner-Enabled=true
# Sets how often the spawner attempts to spawn a Pokemon, in seconds
Spawn-Interval=10
# Sets the block radius on the x and z coordinate for the spawn location
Spawn-Location-XZ=15
# Sets the block radius on the y coordinate for the spawn location
Spawn-Location-Y=3
# Sets the chance that a Pokemon is spawned as a Totem
# Set to 0 to disable
Totem-Spawn-Chance=0.01
# If true, will "validate" a Pokemon based on its spawn level
# This works best with "Scale-Levels-By-Distance" setting being set to true, but is not required to use this setting
# What it will do is will check a Pokemon's level as it spawns and if the Pokemon cannot naturally exist at the level, it will "de-evolve" the Pokemon into a previous evolution stage
# For example, a Swampert tries to spawn on level 27. Swampert cannot naturally exist on level 27, so the spawner will spawn a Marshtomp instead.
Validate-Spawns=true