# BetterPixelmonSpawner

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lypaka/betterpixelmonspawner/: BetterPixelmonSpawner.java
src/main/java/com/lypaka/betterpixelmonspawner/API/: BossSpawnEvent.java  HolidaySpawnEvent.java  LegendarySpawnEvent.java  MiscSpawnEvent.java  NPCSpawnEvent.java  PokemonSpawnEvent.java  ShinySpawnEvent.java
src/main/java/com/lypaka/betterpixelmonspawner/Commands/: BetterPixelmonSpawnerCommand.java  DoLegendarySpawnCommand.java  ForceClearCommand.java  LastLegendCommand.java  ListCommand.java  LocationCommand.java  OptCommand.java  PixelmonSpawnerCommand.java  ReloadCommand.java  WhenCommand.java  WhereCommand.java
src/main/java/com/lypaka/betterpixelmonspawner/Config/: ConfigGetters.java  ConfigManager.java  ConfigUpdater.java  PokemonConfig.java
src/main/java/com/lypaka/betterpixelmonspawner/DeadZones/: DeadZone.java  DeadZoneRegistry.java
src/main/java/com/lypaka/betterpixelmonspawner/DebugSystem/: NPCDebug.java  PokemonDebug.java
src/main/java/com/lypaka/betterpixelmonspawner/ExternalAbilities/: ArenaTrap.java  CompoundEyes.java  CuteCharm.java  FlashFire.java  Harvest.java  Hustle.java  Illuminate.java  Infiltrator.java  Intimidate.java  KeenEye.java  LightningRod.java  MagnetPull.java  NoGuard.java  Pressure.java  QuickFeet.java  Static.java  Stench.java  StickyHold.java  StormDrain.java  SuctionCups.java  SuperLuck.java  Synchronize.java  VitalSpirit.java  WhiteSmoke.java
src/main/java/com/lypaka/betterpixelmonspawner/GUIs/: FishSpawnList.java  LastLegendList.java  LegendarySpawnList.java  MainSpawnMenu.java  PokemonSpawnList.java  WhereMenu.java
src/main/java/com/lypaka/betterpixelmonspawner/Holidays/: Holiday.java  HolidayHandler.java
src/main/java/com/lypaka/betterpixelmonspawner/Listeners/: BattleListener.java  CaptureListener.java  DefeatListener.java  JoinListener.java  PokemonSpawnListener.java  RespawnListener.java  ServerStartedListener.java  ServerStartingListener.java  ShinySpawnListener.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterpixelmonspawner/: holidays.conf  miscSpawner.conf  npcSpawner.conf  pokemonFiles.conf  pokemonSpawner.conf
src/main/resources/assets/betterpixelmonspawner/pokemon/: dugtrio.conf  golem.conf  graveler.conf
(+62 files in other folders)
