Biomes {
    "minecraft:deep_ocean" {
        dusk {
            clear {
                group-size="1-1"
                level-range="34-16"
                spawn-chance="0.48"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="34-16"
                spawn-chance="0.48"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="34-16"
                spawn-chance="0.48"
                spawn-location=water
            }
        }
    }
}
