Biomes {
    "minecraft:jungle" {
        dawn {
            clear {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="32-12"
                spawn-chance="0.34"
                spawn-location=land
            }
        }
    }
}
