Biomes {
    "biomesoplenty:origin_island" {
        dawn {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
    }
    "minecraft:mutated_plains" {
        dawn {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
    }
    "minecraft:savanna" {
        dawn {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="20-15"
                spawn-chance="0.92"
                spawn-location=land
            }
        }
    }
}
