Biomes {
    "minecraft:mutated_forest" {
        dawn {
            clear {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="19-2"
                spawn-chance="0.62"
                spawn-location=land
            }
        }
    }
}
