Biomes {
    "minecraft:deep_ocean" {
        day {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
    }
    "minecraft:ocean" {
        day {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="50-20"
                spawn-chance="0.25"
                spawn-location=water
            }
        }
    }
}
