Biomes {
    "minecraft:deep_ocean" {
        dawn {
            clear {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="100-1"
                spawn-chance="0.29"
                spawn-location=""
            }
        }
    }
}
