Biomes {
    "minecraft:mutated_mesa_clear_rock" {
        dawn {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.45"
                spawn-location="air"
            }
        }
    }
}
