Biomes {
    "minecraft:plains" {
        dawn {
            clear {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            rain {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            storm {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            rain {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            storm {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            rain {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            storm {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            rain {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
            storm {
                group-size="2-1"
                level-range="50-28"
                spawn-chance="0.24"
                spawn-location=land
            }
        }
    }
}
