Biomes {
    "minecraft:deep_ocean" {
        dusk {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
    }
    "minecraft:frozen_ocean" {
        dusk {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
    }
    "pixelmon:ultradeepsea" {
        dusk {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            rain {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
            storm {
                group-size="1-1"
                level-range="35-30"
                spawn-chance="0.29"
                spawn-location=water
            }
        }
    }
}
