Biomes {
    "biomesoplenty:coral_reef" {
        dusk {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
    }
    "minecraft:deep_ocean" {
        dusk {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
    }
    "minecraft:frozen_ocean" {
        dusk {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            rain {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
            storm {
                group-size="5-1"
                level-range="15-10"
                spawn-chance="0.62"
                spawn-location=water
            }
        }
    }
}
