Biomes {
    "minecraft:ocean" {
        dawn {
            clear {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            rain {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            storm {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
        }
        day {
            clear {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            rain {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            storm {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
        }
        dusk {
            clear {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            rain {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            storm {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
        }
        night {
            clear {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            rain {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
            storm {
                group-size="4-1"
                level-range="70-5"
                spawn-chance="0.48"
                spawn-location=water
            }
        }
    }
}
