Biomes {
    "minecraft:mutated_savanna_rock" {
        dawn {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            rain {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
            storm {
                group-size="1-1"
                level-range="70-70"
                spawn-chance="0.36"
                spawn-location="air, persistent"
            }
        }
    }
}
