Biomes {
    "minecraft:mutated_mesa" {
        dawn {
            clear {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            rain {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
            storm {
                group-size="1-1"
                level-range="40-40"
                spawn-chance="0.26"
                spawn-location=land
            }
        }
    }
}
