Biomes {
    "minecraft:extreme_hills_with_trees" {
        dawn {
            clear {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
        }
        day {
            clear {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
        }
        dusk {
            clear {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
        }
        night {
            clear {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            rain {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
            storm {
                group-size="1-1"
                level-range="40-30"
                spawn-chance="0.25"
                spawn-location=""
            }
        }
    }
}
