Biomes {
    "biomesoplenty:pasture" {
        dawn {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
    }
    "biomesoplenty:prairie" {
        dawn {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
    }
    "minecraft:plains" {
        dawn {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="15-5"
                spawn-chance="0.29"
                spawn-location=land
            }
        }
    }
}
