Biomes {
    "minecraft:plains" {
        dawn {
            clear {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            rain {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
            storm {
                group-size="5-2"
                level-range="16-2"
                spawn-chance="0.99"
                spawn-location=land
            }
        }
    }
}
