Biomes {
    "minecraft:plains" {
        dawn {
            clear {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            rain {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            storm {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
        }
        day {
            clear {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            rain {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            storm {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
        }
        dusk {
            clear {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            rain {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            storm {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
        }
        night {
            clear {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            rain {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
            storm {
                group-size="3-1"
                level-range="50-24"
                spawn-chance="0.48"
                spawn-location=land
            }
        }
    }
}
